meta {
  name: Créer Galerie Privée
  type: http
  seq: 3
}

post {
  url: http://localhost:8081/galeries
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Mariage Dupont",
    "description": "Photos du mariage",
    "is_public": false,
    "layout": "masonry",
    "client_name": "Marie Dupont",
    "client_email": "marie.dupont@example.com"
  }
}

script:post-response {
  const data = res.getBody();
  bru.setVar("galerie_priv_id", data.id);
  bru.setVar("galerie_access_code", data.access_code);
}
