#{id => {rabbitmq_metadata,rabbit@9eaa09e18314},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9eaa09e18314},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,
  metrics_labels => #{module => rabbit_khepri,ra_system => coordination},
  uid => <<"RABBITLHL1WK09IDZ6">>,initial_members => [],
  log_init_args => #{uid => <<"RABBITLHL1WK09IDZ6">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.