#{id => {rabbitmq_metadata,rabbit@01a6e274025d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@01a6e274025d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,
  metrics_labels => #{module => rabbit_khepri,ra_system => coordination},
  uid => <<"RABBIT3WOOZ6I3M8DC">>,initial_members => [],
  log_init_args => #{uid => <<"RABBIT3WOOZ6I3M8DC">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.